UchebnayaSemenova/Pages/DisciplinePage.xaml

<Page x:Class="UchebnayaSemenova.Pages.DisciplinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchebnayaSemenova.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="318" d:DesignWidth="800"
      Title="DisciplinePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Background="#d0bdf4" Grid.Row="0" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Кафедра" FontFamily="ArialBlack" FontSize="15" Width="70" Margin="10 0"/>
                <ComboBox Width="120" x:Name="SortList">
                    <ComboBoxItem Content="По возрастанию"/>
                    <ComboBoxItem Content="По убыванию"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Факультет" FontFamily="ArialBlack" FontSize="15" Width="80"/>
                <ComboBox Width="120" x:Name="FiltrList">
                    <ComboBoxItem Content="По возрастанию"/>
                    <ComboBoxItem Content="По убыванию"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Поиск" FontFamily="ArialBlack" FontSize="15" Width="70"/>
                <TextBox Width="120" x:Name="SearchTb"></TextBox>
            </StackPanel>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30" Margin="30,0,0,0" Content="Добавить"></Button>
        </StackPanel>
        <StackPanel Background="#e5eaf5" Grid.Row="1">
            <ListView Width="800" x:Name="DisciplineP">
                <ListView.View>
                    <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="№" DisplayMemberBinding="{Binding Id_Subject}" x:Name="IdColumn" Width="50"></GridViewColumn>
                        <GridViewColumn Header="Факультет" DisplayMemberBinding="{Binding Lectern.Faculty.Name_Faculty}" x:Name="FacultyColumn" Width="190"></GridViewColumn>
                        <GridViewColumn Header="Кафедра" DisplayMemberBinding="{Binding  Lectern.Name_Lectern}" x:Name="KafedraColumn" Width="190"></GridViewColumn>
                        <GridViewColumn Header="Дисциплина" DisplayMemberBinding="{Binding Name_Subject}" x:Name="TeacherColumn" Width="180"></GridViewColumn>
                        <GridViewColumn Header="Объем" DisplayMemberBinding="{Binding Cize_Subject}" x:Name="EmplColumn" Width="150"></GridViewColumn>
                    </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
