UchebnayaSemenova/Pages/EmployeePage.xaml

<Page x:Class="UchebnayaSemenova.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchebnayaSemenova.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="318" d:DesignWidth="800"
      Title="EmployeePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Background="#d0bdf4" Grid.Row="0" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Сорт" FontFamily="ArialBlack" FontSize="15" Width="55" Margin="10 0"/>
                <ComboBox Width="120" x:Name="SortList">
                    <ComboBoxItem Content="По возрастанию"/>
                    <ComboBoxItem Content="По убыванию"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="З/П" FontFamily="ArialBlack" FontSize="15" Width="44"/>
                <ComboBox Width="120" x:Name="FiltrList">
                    <ComboBoxItem Content="Больше 30.тыс"></ComboBoxItem>
                    <ComboBoxItem Content="Меньше 30.тыс"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Поиск" FontFamily="ArialBlack" FontSize="15" Width="70"/>
                <TextBox Width="120" x:Name="SearchTb"></TextBox>
            </StackPanel>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30" Margin="30,0,0,0" Content="Добавить"></Button>
        </StackPanel>
        <StackPanel  Grid.Row="1">
            <ListView Background="#e5eaf5" Width="800" x:Name="EmployeeP" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="212">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id_Employee}" x:Name="IdColumn" Width="50"></GridViewColumn>
                        <GridViewColumn Header="Преподаватель" DisplayMemberBinding="{Binding Surname}" x:Name="TeacherColumn" Width="150"></GridViewColumn>
                        <GridViewColumn Header="Кафедра" DisplayMemberBinding="{Binding Lectern.Name_Lectern}" x:Name="KafedraColumn" Width="190"></GridViewColumn>
                        <GridViewColumn Header="Стаж" DisplayMemberBinding="{Binding Stage}" x:Name="EmplColumn" Width="120"></GridViewColumn>
                        <GridViewColumn Header="Оклад" DisplayMemberBinding="{Binding Salary}" x:Name="SalaryColumn" Width="120"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
