UchebnayaSemenova/MainWindow.xaml

<Window x:Class="UchebnayaSemenova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UchebnayaSemenova"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="318*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#d0bdf4"/>
        <Rectangle Grid.Row="1" Fill=" #e5eaf5"/> 
        <Rectangle Grid.Row="2" Fill="#d0bdf4"/>
        <Label Grid.Row="0" Content="ktits.tatar" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
        <Frame NavigationUIVisibility="Hidden" x:Name="MainFrame" Grid.Row="1"></Frame>

        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Margin="10" Orientation="Horizontal">
            <Button x:Name="ExitBtn" Background="#e5eaf5" Height="22" Width="67" FontFamily="Arial Black" Click="ExitBtn_Click">Выход</Button>
            <Button x:Name="BackBtn" Background="#e5eaf5" Height="22" Width="67" FontFamily="Arial Black" Click="BackBtn_Click">Назад</Button>
        </StackPanel>


    </Grid>
</Window>
